# Proper colors
set -g default-terminal "screen-256color"

# Mouse integration
setw -g mode-mouse on

# Oh-my-Zsh (need to get other things to work if using ZSH as shell)
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Autorename sanely
setw -g automatic-rename on
