# change the default delay
set -sg escape-time 1

# better window/pane indexing
set -g base-index 1
setw -g pane-base-index 1

# Shortcut to source file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Proper colors
set -g default-terminal "screen-256color"

# Mouse integration
setw -g mode-mouse on

# Oh-my-Zsh (need to get other things to work if using ZSH as shell)
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Autorename sanely
setw -g automatic-rename on
